is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ClothingStore
build_property.RootNamespace = ClothingStore
build_property.ProjectDir = /Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Brands/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnJhbmRzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Brands/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnJhbmRzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Brands/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnJhbmRzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Brands/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnJhbmRzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Brands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnJhbmRzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmllcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/OrderItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/OrderItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/OrderItems/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/OrderItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/OrderItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJJdGVtcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Orders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Orders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Orders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXJzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/anamikarawat/Desktop/🎒Conestoga 🎒/Semester 2/MS Web Technologies(dot net)/Group Project/ClothingStore/ClothingStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8neiisxzi0
